(fp_lib_table
  (version 7)
  (lib (name "kicad")(type "KiCad")(uri "${KIPRJMOD}/lib/teensy.pretty")(options "")(descr ""))
  (lib (name "Connector_Automotive")(type "KiCad")(uri "${KIPRJMOD}/lib/Connector_Automotive/Connector_Automotive.pretty")(options "")(descr ""))
  (lib (name "IC_Automotive")(type "KiCad")(uri "${KIPRJMOD}/lib/IC_Automotive/IC_Automotive.pretty")(options "")(descr ""))
  (lib (name "Misc")(type "KiCad")(uri "${KIPRJMOD}/lib/Misc/Misc.pretty")(options "")(descr ""))
  (lib (name "Shields")(type "KiCad")(uri "${KIPRJMOD}/lib/Shields/Shields.pretty")(options "")(descr ""))
  (lib (name "ZXMS6006DT8TA")(type "KiCad")(uri "${KIPRJMOD}/lib/ZXMS6006DT8TA")(options "")(descr ""))
  (lib (name "2999")(type "KiCad")(uri "${KIPRJMOD}/lib/2999")(options "")(descr ""))
)
