#Project Attributes.
#TunerStudio by EFI Analytics, Inc
#Last Saved on: Tue Oct 07 23:01:34 CEST 2025
#Tue Oct 07 23:01:34 CEST 2025
CommSettingKEVIN-PCCommDriver.RS232\ Serial\ InterfaceBaud\ Rate=9600
dwellSettingsDwell\ Settings_X=999
sparkTable2DialogSpark\ Table\ 2_width=576
LaunchControlLaunch\ Control\ /\ Flat\ shift_width=350
sparkSettingsSpark\ Settings_X=691
CommSettingDESKTOP-O4AS9TQCommDriver.RS232\ Serial\ InterfaceBluetooth\ Port=true
reset_controlReset\ Control_width=284
boostSettingsBoost\ Control_Y=161
airConAir\ Conditioning_height=764
boostSettingsBoost\ Control_X=780
sparkSettingsSpark\ Settings_height=419
CommSettingMSCommDriver.RS232\ Serial\ InterfaceCom\ Port=/dev/ttyACM0
CommSettingMSCommDriver.RS232\ Serial\ InterfaceBluetooth\ Port=false
sparkSettingsSpark\ Settings_width=797
veTableDialogVE\ Table_width=921
engine_constantsEngine\ Constants_X=462
engine_constantsEngine\ Constants_Y=125
sensorFiltersAnalog\ sensor\ filters_height=519
afrProtectAFR\ Protection_Y=479
afrProtectAFR\ Protection_X=1520
primePWPriming\ Pulsewidth_width=508
oilPressureProtectionOil\ Pressure_height=386
fanSettingsFan\ Settings_width=416
vssSettingsVSS\ and\ Gear\ detection_width=412
refTable_000_txtBiasResistor=2200
afrTable1TblAFR\ Table_width=697
tachoTacho_height=294
VeAnalyzeConsole.veTable1Tbl_verticalSplitPos=635
engine_constantsEngine\ Constants_width=617
dwellSettingsDwell\ Settings_Y=285
airConAir\ Conditioning_width=455
can_serial3IOCanBus/Secondary\ Serial\ IO\ interface_Y=354
prgm_out_configProgrammable\ outputs_width=484
ASEAfterstart\ Enrichment(ASE)_X=112
clt_advance_curveCold\ Advance_height=397
ASEAfterstart\ Enrichment(ASE)_Y=75
gaugeLimitsGauge\ Limits_Y=509
airdensity_curveIAT\ density\ correction_X=1461
airdensity_curveIAT\ density\ correction_Y=501
triggerSettingsTrigger\ Settings_width=400
io_summaryI/O\ Summary_X=808
gaugeLimitsGauge\ Limits_X=1578
engineProtectionHard\ Limit\ Configuration_width=358
io_summaryI/O\ Summary_Y=229
reset_controlReset\ Control_height=211
can_serial3IOCanBus/Secondary\ Serial\ IO\ interface_X=496
sparkTblIgnition\ Advance\ Table_width=763
lambdaTable1TblLambda\ Table_Y=193
oilPressureProtectionOil\ Pressure_X=906
lambdaTable1TblLambda\ Table_X=419
oilPressureProtectionOil\ Pressure_Y=343
afrProtectAFR\ Protection_width=400
batCalCalibrate\ voltage\ reading_height=162
stagingMap3DFuel\ Staging\ Table_height=599
afrTable1TblAFR\ Table_Y=193
sparkSettingsSpark\ Settings_Y=240
afrTable1TblAFR\ Table_X=419
fuelpumpFuel\ pump_X=1048
batCalCalibrate\ voltage\ reading_width=282
fuelpumpFuel\ pump_Y=375
rtc_settingsReal\ Time\ Clock_X=818
CommSettingMSCommDriver.RS232\ Serial\ InterfaceBaud\ Rate=115200
rtc_settingsReal\ Time\ Clock_Y=308
CommSettingBaud\ Rate=115200
stagingTableDialogStaged\ injection_width=398
veTable1Map3DVE\ Table_height=541
Triggers.ActiveTriggers=cltTempWarning|TriggeredPage 1 Refresh\:  vssRefresh > 0 |
CommSettingkevin-LindarCommDriver.RS232\ Serial\ InterfaceBaud\ Rate=115200
mapCalCalibrate\ MAP_height=522
CommSettingkevin-LindarCommDriver.RS232\ Serial\ InterfaceCom\ Port=/dev/ttyACM0
lambdaTable1Map3DLambda\ Table_height=599
ecuConfigFile=mainController.ini
lambdaTable1Map3DLambda\ Table_X=444
refTable_001_txtResistor2=2400
refTable_001_txtResistor1=9100
refTable_001_txtBiasResistor=2490
lambdaTable1Map3DLambda\ Table_Y=273
baroFuel_curveBaro\ fuel\ correction_height=399
revLimiterDialogRev\ Limiter_height=535
fuelpumpFuel\ pump_width=304
injCharsInjector\ Characteristics_Y=358
injCharsInjector\ Characteristics_X=1521
refTable_001_txtResistor3=560
dwellSettingsDwell\ Settings_width=394
engineProtectionHard\ Limit\ Configuration_height=634
onboard_log_setupOn-board\ logger_Y=413
onboard_log_setupOn-board\ logger_X=1511
logTuningPanel_selectionTable2=sparkTbl
canId=0
logTuningPanel_selectionTable1=veTable1Tbl
veTableDialogVE\ Table_X=560
veTableDialogVE\ Table_Y=72
primePWPriming\ Pulsewidth_height=541
CommSettingkevin-LindarCommDriver.RS232\ Serial\ Interface2nd\ Com\ Port=
fuelTable2DialogFuel\ Table\ 2_width=576
projectName=Hayabusa-R1
inj_trimadInjector\ Cyl\ 1-4\ Trims_X=306
boostSettingsBoost\ Control_width=405
refTable_001_chkCelsius=true
afrTable1TblAFR\ Table_height=430
veTable1Map3DVE\ Table_width=816
oil_pressure_prot_curve_Set\ X\ Axis\ Minimum=0.0
inj_trimadInjector\ Cyl\ 1-4\ Trims_Y=84
can_serial3IOCanBus/Secondary\ Serial\ IO\ interface_width=869
refTable_000_chkFahrenheit=false
boostCutBoost\ Cut_width=284
sparkTable2DialogSpark\ Table\ 2_height=641
refTable_000_txtResistor3=180
refTable_000_txtResistor2=1000
stagingMap3DFuel\ Staging\ Table_Y=273
stagingMap3DFuel\ Staging\ Table_X=444
refTable_001_chkFahrenheit=false
baroFuel_curveBaro\ fuel\ correction_X=1485
dwellSettingsDwell\ Settings_height=406
stagingTableDialogStaged\ injection_height=458
CommSettingCom\ Port=COM11
sparkTblIgnition\ Advance\ Table_height=522
refTable_000_txtResistor1=5600
engineProtectionHard\ Limit\ Configuration_Y=379
engineProtectionHard\ Limit\ Configuration_X=1541
mapCalCalibrate\ MAP_Y=125
mapCalCalibrate\ MAP_X=545
lambdaTable1TblLambda\ Table_width=697
baroFuel_curveBaro\ fuel\ correction_Y=496
tuneFileDir=H\:\\projects\\Hayabusa\\tune\\Hayabusa-R1
refTable_000_txtTemp2=40
clt_advance_curveCold\ Advance_Y=374
Canin_configExternal\ Auxillary\ Input\ Channel\ Configuration_height=1050
refTable_000_txtTemp1=0
clt_advance_curveCold\ Advance_X=665
refTable_000_txtTemp3=100
revLimiterDialogRev\ Limiter_width=284
stagingMap3DFuel\ Staging\ Table_width=876
Auxin_configLocal\ Auxillary\ Input\ Channel\ Configuration_X=0
airdensity_curveIAT\ density\ correction_height=390
Auxin_configLocal\ Auxillary\ Input\ Channel\ Configuration_Y=0
afrProtectAFR\ Protection_height=434
stagingTableDialogStaged\ injection_X=569
stagingTableDialogStaged\ injection_Y=179
gaugeLimitsGauge\ Limits_width=456
prgm_out_configProgrammable\ outputs_X=1508
prgm_out_configProgrammable\ outputs_Y=485
CommSettingKEVIN-PCCommDriver.RS232\ Serial\ InterfaceCom\ Port=COM11
tachoTacho_width=295
CanBcastCAN\ Broadcasting\ menu_Y=449
CanBcastCAN\ Broadcasting\ menu_X=658
Auxin_configLocal\ Auxillary\ Input\ Channel\ Configuration_height=1410
CanBcastCAN\ Broadcasting\ menu_width=447
ASEAfterstart\ Enrichment(ASE)_width=529
triggerSettingsTrigger\ Settings_height=541
fuelTable2DialogFuel\ Table\ 2_Y=70
fuelTable2DialogFuel\ Table\ 2_X=480
reset_controlReset\ Control_Y=590
reset_controlReset\ Control_X=1578
onboard_log_setupOn-board\ logger_height=566
rtc_settingsReal\ Time\ Clock_width=292
gaugeLimitsGauge\ Limits_height=485
fuelTable2DialogFuel\ Table\ 2_height=677
boostCutBoost\ Cut_height=150
airConAir\ Conditioning_X=654
CanBcastCAN\ Broadcasting\ menu_height=247
airConAir\ Conditioning_Y=191
can_serial3IOCanBus/Secondary\ Serial\ IO\ interface_height=385
baroFuel_curveBaro\ fuel\ correction_width=470
injector_timing_curve_Set\ X\ Axis\ Minimum=0.0
ASEAfterstart\ Enrichment(ASE)_height=1050
CommSettingkevin-LindarCommDriver.RS232\ Serial\ InterfaceBluetooth\ Port=false
lambdaTable1Map3DLambda\ Table_width=876
sparkTblIgnition\ Advance\ Table_X=630
useCommonTuneViewDir=false
sparkTblIgnition\ Advance\ Table_Y=111
ecuUid=7a5ab243-baab-46de-9ea5-40ef066899b0
CommSettingkevin-LindarCommDriver.controllerInterfaceId=RS232 Serial Interface
refTable_000_chkCelsius=true
fanSettingsFan\ Settings_X=657
CommSettingKEVIN-PCCommDriver.RS232\ Serial\ InterfaceBluetooth\ Port=false
idleAdvanceSettingsIdle\ Advance\ Settings_Y=466
idleAdvanceSettingsIdle\ Advance\ Settings_X=602
egoControlAFR/O2_height=503
egoControlAFR/O2_width=452
veTable1Map3DVE\ Table_Y=203
CommSettingDESKTOP-O4AS9TQCommDriver.RS232\ Serial\ InterfaceCom\ Port=COM5
veTable1Map3DVE\ Table_X=588
LaunchControlLaunch\ Control\ /\ Flat\ shift_height=521
WueAnalyzeConsole.warmup_analyzer_curve_selectedDash=Standard
boostCutBoost\ Cut_Y=621
rtc_settingsReal\ Time\ Clock_height=267
injCharsInjector\ Characteristics_height=676
CommSettingDESKTOP-O4AS9TQCommDriver.RS232\ Serial\ InterfaceBaud\ Rate=115200
VeAnalyzeConsole.veTable1Tbl_selectedDash=Standard
boostCutBoost\ Cut_X=1578
tachoTacho_Y=243
tachoTacho_X=1066
idleSettingsIdle\ Settings_height=719
lastDisplayedTuneFile=Modified - current_tune.msq
fuelpumpFuel\ pump_height=166
onboard_log_setupOn-board\ logger_width=404
primePWPriming\ Pulsewidth_X=628
crankPWCranking\ Settings_height=727
primePWPriming\ Pulsewidth_Y=302
CommSettingMSCommDriver.Bluetooth\ DirectBluetooth\ Device=Hayabusa (98D331F71668)
engine_constantsEngine\ Constants_height=570
useCommonDashboardDir=false
triggerSettingsTrigger\ Settings_Y=106
Canin_configExternal\ Auxillary\ Input\ Channel\ Configuration_X=190
CommSettingDESKTOP-O4AS9TQCommDriver.controllerInterfaceId=Bluetooth Direct
Canin_configExternal\ Auxillary\ Input\ Channel\ Configuration_Y=83
egoControlAFR/O2_X=666
pressureSensorsPressure\ Transducers_Y=296
egoControlAFR/O2_Y=293
pressureSensorsPressure\ Transducers_X=626
userDash0.FileName=Acceleration_Performance.dash
refTable_001_txtTemp2=20
lambdaTable1TblLambda\ Table_height=430
refTable_001_txtTemp3=60
idleAdvanceSettingsIdle\ Advance\ Settings_height=395
pressureSensorsPressure\ Transducers_height=554
ecuSettings=AFR|CELSIUS|enablehardware_test_OFF|mcu_teensy|pressure_bar|resetcontrol_standard|
LaunchControlLaunch\ Control\ /\ Flat\ shift_X=902
commPort=COM11
userDash0.DashName=Acceleration Performance
CommSettingKEVIN-PCCommDriver.controllerInterfaceId=RS232 Serial Interface
LaunchControlLaunch\ Control\ /\ Flat\ shift_Y=181
refTable_001_txtTemp1=-10
Canin_configExternal\ Auxillary\ Input\ Channel\ Configuration_width=1231
crankPWCranking\ Settings_Y=115
vssSettingsVSS\ and\ Gear\ detection_height=551
crankPWCranking\ Settings_X=806
dashBoardFile=\\dashboard\\\\dashboard.dash
baudRate=115200
Auxin_configLocal\ Auxillary\ Input\ Channel\ Configuration_width=893
triggerSettingsTrigger\ Settings_X=906
selectedComDriver=Multi Interface MegaSquirt Driver
fanSettingsFan\ Settings_height=361
veTableDialogVE\ Table_height=744
oilPressureProtectionOil\ Pressure_width=429
sensorFiltersAnalog\ sensor\ filters_width=591
io_summaryI/O\ Summary_height=793
revLimiterDialogRev\ Limiter_Y=428
fanSettingsFan\ Settings_Y=356
clt_advance_curveCold\ Advance_width=434
injCharsInjector\ Characteristics_width=397
crankPWCranking\ Settings_width=591
CommSettingMSCommDriver.controllerInterfaceId=RS232 Serial Interface
inj_trimadInjector\ Cyl\ 1-4\ Trims_width=805
firmwareDescription=Speeduino 2025.01.4
revLimiterDialogRev\ Limiter_X=1578
vssSettingsVSS\ and\ Gear\ detection_X=1124
CommSettingMSCommDriver.RS232\ Serial\ Interface2nd\ Com\ Port=
vssSettingsVSS\ and\ Gear\ detection_Y=313
idleAdvanceSettingsIdle\ Advance\ Settings_width=1286
idleSettingsIdle\ Settings_Y=7
idleSettingsIdle\ Settings_X=925
pressureSensorsPressure\ Transducers_width=511
io_summaryI/O\ Summary_width=392
boostSettingsBoost\ Control_height=874
idleSettingsIdle\ Settings_width=338
mapCalCalibrate\ MAP_width=387
prgm_out_configProgrammable\ outputs_height=444
sparkTable2DialogSpark\ Table\ 2_Y=87
sparkTable2DialogSpark\ Table\ 2_X=480
inj_trimadInjector\ Cyl\ 1-4\ Trims_height=641
CommSettingDESKTOP-O4AS9TQCommDriver.Bluetooth\ DirectBluetooth\ Device=Hayabusa (98D331F71668)
projectDescription=
airdensity_curveIAT\ density\ correction_width=518
sensorFiltersAnalog\ sensor\ filters_X=721
batCalCalibrate\ voltage\ reading_Y=326
sensorFiltersAnalog\ sensor\ filters_Y=274
batCalCalibrate\ voltage\ reading_X=626
