#Project Attributes.
#TunerStudio by EFI Analytics, Inc
#Last Saved on: Fri Nov 08 14:30:49 CET 2024
#Fri Nov 08 14:30:49 CET 2024
CommSettingBaud\ Rate=115200
CommSettingCom\ Port=COM11
CommSettingKEVIN-PCCommDriver.RS232\ Serial\ InterfaceBaud\ Rate=9600
CommSettingKEVIN-PCCommDriver.RS232\ Serial\ InterfaceBluetooth\ Port=false
CommSettingKEVIN-PCCommDriver.RS232\ Serial\ InterfaceCom\ Port=COM11
CommSettingKEVIN-PCCommDriver.controllerInterfaceId=RS232 Serial Interface
CommSettingMSCommDriver.RS232\ Serial\ InterfaceBaud\ Rate=9600
CommSettingMSCommDriver.RS232\ Serial\ InterfaceBluetooth\ Port=false
CommSettingMSCommDriver.RS232\ Serial\ InterfaceCom\ Port=COM11
CommSettingMSCommDriver.controllerInterfaceId=RS232 Serial Interface
afrProtectAFR\ Protection_X=1520
afrProtectAFR\ Protection_Y=479
afrProtectAFR\ Protection_height=434
afrProtectAFR\ Protection_width=400
airdensity_curveIAT\ density\ correction_X=1461
airdensity_curveIAT\ density\ correction_Y=501
airdensity_curveIAT\ density\ correction_height=390
airdensity_curveIAT\ density\ correction_width=518
baroFuel_curveBaro\ fuel\ correction_X=1485
baroFuel_curveBaro\ fuel\ correction_Y=496
baroFuel_curveBaro\ fuel\ correction_height=399
baroFuel_curveBaro\ fuel\ correction_width=470
baudRate=9600
boostCutBoost\ Cut_X=1578
boostCutBoost\ Cut_Y=621
boostCutBoost\ Cut_height=150
boostCutBoost\ Cut_width=284
boostSettingsBoost\ Control_X=1550
boostSettingsBoost\ Control_Y=299
boostSettingsBoost\ Control_height=794
boostSettingsBoost\ Control_width=340
canId=0
can_serial3IOCanBus/Secondary\ Serial\ IO\ interface_X=1529
can_serial3IOCanBus/Secondary\ Serial\ IO\ interface_Y=518
can_serial3IOCanBus/Secondary\ Serial\ IO\ interface_height=325
can_serial3IOCanBus/Secondary\ Serial\ IO\ interface_width=761
commPort=COM11
crankPWCranking\ Settings_X=837
crankPWCranking\ Settings_Y=255
crankPWCranking\ Settings_height=727
crankPWCranking\ Settings_width=591
dashBoardFile=\\dashboard\\\\dashboard.dash
dwellSettingsDwell\ Settings_X=721
dwellSettingsDwell\ Settings_Y=324
dwellSettingsDwell\ Settings_height=533
dwellSettingsDwell\ Settings_width=414
ecuConfigFile=mainController.ini
ecuSettings=AFR|CELSIUS|enablehardware_test_OFF|mcu_teensy|pressure_bar|resetcontrol_standard|
ecuUid=7a5ab243-baab-46de-9ea5-40ef066899b0
engineProtectionHard\ Limit\ Configuration_X=1541
engineProtectionHard\ Limit\ Configuration_Y=379
engineProtectionHard\ Limit\ Configuration_height=634
engineProtectionHard\ Limit\ Configuration_width=358
engine_constantsEngine\ Constants_X=3930
engine_constantsEngine\ Constants_Y=535
engine_constantsEngine\ Constants_height=620
engine_constantsEngine\ Constants_width=585
firmwareDescription=Speeduino 2024.02.2
fuelpumpFuel\ pump_X=1578
fuelpumpFuel\ pump_Y=603
fuelpumpFuel\ pump_height=186
fuelpumpFuel\ pump_width=284
gaugeLimitsGauge\ Limits_X=1578
gaugeLimitsGauge\ Limits_Y=509
gaugeLimitsGauge\ Limits_height=485
gaugeLimitsGauge\ Limits_width=456
idleAdvanceSettingsIdle\ Advance\ Settings_X=1077
idleAdvanceSettingsIdle\ Advance\ Settings_Y=498
idleAdvanceSettingsIdle\ Advance\ Settings_height=395
idleAdvanceSettingsIdle\ Advance\ Settings_width=1286
injCharsInjector\ Characteristics_X=1521
injCharsInjector\ Characteristics_Y=358
injCharsInjector\ Characteristics_height=676
injCharsInjector\ Characteristics_width=397
inj_trimadInjector\ Cyl\ 1-4\ Trims_X=1459
inj_trimadInjector\ Cyl\ 1-4\ Trims_Y=452
inj_trimadInjector\ Cyl\ 1-4\ Trims_height=488
inj_trimadInjector\ Cyl\ 1-4\ Trims_width=521
injector_timing_curve_Set\ X\ Axis\ Minimum=0.0
io_summaryI/O\ Summary_X=808
io_summaryI/O\ Summary_Y=229
io_summaryI/O\ Summary_height=793
io_summaryI/O\ Summary_width=392
lastDisplayedTuneFile=Modified - current_tune.msq
oilPressureProtectionOil\ Pressure_X=1505
oilPressureProtectionOil\ Pressure_Y=503
oilPressureProtectionOil\ Pressure_height=386
oilPressureProtectionOil\ Pressure_width=429
oil_pressure_prot_curve_Set\ X\ Axis\ Minimum=0.0
onboard_log_setupOn-board\ logger_X=1511
onboard_log_setupOn-board\ logger_Y=413
onboard_log_setupOn-board\ logger_height=566
onboard_log_setupOn-board\ logger_width=404
prgm_out_configProgrammable\ outputs_X=1508
prgm_out_configProgrammable\ outputs_Y=485
prgm_out_configProgrammable\ outputs_height=421
prgm_out_configProgrammable\ outputs_width=424
projectDescription=
projectName=Hayabusa-R1
reset_controlReset\ Control_X=1578
reset_controlReset\ Control_Y=590
reset_controlReset\ Control_height=211
reset_controlReset\ Control_width=284
revLimiterDialogRev\ Limiter_X=1578
revLimiterDialogRev\ Limiter_Y=428
revLimiterDialogRev\ Limiter_height=535
revLimiterDialogRev\ Limiter_width=284
rtc_settingsReal\ Time\ Clock_X=1578
rtc_settingsReal\ Time\ Clock_Y=550
rtc_settingsReal\ Time\ Clock_height=292
rtc_settingsReal\ Time\ Clock_width=284
selectedComDriver=Multi Interface MegaSquirt Driver
sensorFiltersAnalog\ sensor\ filters_X=1477
sensorFiltersAnalog\ sensor\ filters_Y=440
sensorFiltersAnalog\ sensor\ filters_height=512
sensorFiltersAnalog\ sensor\ filters_width=485
sparkSettingsSpark\ Settings_X=698
sparkSettingsSpark\ Settings_Y=260
sparkSettingsSpark\ Settings_height=536
sparkSettingsSpark\ Settings_width=762
tachoTacho_X=1572
tachoTacho_Y=556
tachoTacho_height=280
tachoTacho_width=295
triggerSettingsTrigger\ Settings_X=1520
triggerSettingsTrigger\ Settings_Y=418
triggerSettingsTrigger\ Settings_height=555
triggerSettingsTrigger\ Settings_width=388
useCommonDashboardDir=false
useCommonTuneViewDir=false
veTable1Map3DVE\ Table_X=1312
veTable1Map3DVE\ Table_Y=425
veTable1Map3DVE\ Table_height=541
veTable1Map3DVE\ Table_width=816
