#Project Attributes.
#TunerStudio by EFI Analytics, Inc
#Last Saved on: Wed Nov 06 19:31:00 CET 2024
#Wed Nov 06 19:31:00 CET 2024
oil_pressure_prot_curve_Set\ X\ Axis\ Minimum=0.0
CommSettingMSCommDriver.RS232\ Serial\ InterfaceBaud\ Rate=9600
gaugeLimitsGauge\ Limits_Y=509
gaugeLimitsGauge\ Limits_X=1578
sensorFiltersAnalog\ sensor\ filters_width=485
veTable1Map3DVE\ Table_Y=425
lastDisplayedTuneFile=Modified - current_tune.msq
veTable1Map3DVE\ Table_X=1312
canId=0
firmwareDescription=Speeduino 2024.02.2
io_summaryI/O\ Summary_width=330
veTable1Map3DVE\ Table_width=816
prgm_out_configProgrammable\ outputs_width=424
boostSettingsBoost\ Control_Y=299
boostSettingsBoost\ Control_X=1550
injCharsInjector\ Characteristics_Y=358
injCharsInjector\ Characteristics_X=1521
inj_trimadInjector\ Cyl\ 1-4\ Trims_width=521
reset_controlReset\ Control_height=211
CommSettingKEVIN-PCCommDriver.RS232\ Serial\ InterfaceBaud\ Rate=9600
gaugeLimitsGauge\ Limits_width=456
CommSettingBaud\ Rate=115200
onboard_log_setupOn-board\ logger_width=404
sparkSettingsSpark\ Settings_width=631
afrProtectAFR\ Protection_Y=479
CommSettingKEVIN-PCCommDriver.controllerInterfaceId=RS232 Serial Interface
projectDescription=
afrProtectAFR\ Protection_X=1520
baroFuel_curveBaro\ fuel\ correction_height=399
engineProtectionHard\ Limit\ Configuration_width=358
useCommonDashboardDir=false
crankPWCranking\ Settings_Y=372
injCharsInjector\ Characteristics_height=676
crankPWCranking\ Settings_X=1482
engine_constantsEngine\ Constants_width=562
sparkSettingsSpark\ Settings_Y=492
sparkSettingsSpark\ Settings_X=1401
useCommonTuneViewDir=false
triggerSettingsTrigger\ Settings_height=555
baroFuel_curveBaro\ fuel\ correction_Y=496
oilPressureProtectionOil\ Pressure_Y=503
boostCutBoost\ Cut_Y=621
baroFuel_curveBaro\ fuel\ correction_X=1485
oilPressureProtectionOil\ Pressure_X=1505
boostCutBoost\ Cut_X=1578
projectName=Hayabusa-R1
CommSettingMSCommDriver.RS232\ Serial\ InterfaceBluetooth\ Port=false
afrProtectAFR\ Protection_height=434
engine_constantsEngine\ Constants_Y=330
engine_constantsEngine\ Constants_X=1437
inj_trimadInjector\ Cyl\ 1-4\ Trims_height=488
commPort=COM11
can_serial3IOCanBus/Secondary\ Serial\ IO\ interface_Y=518
can_serial3IOCanBus/Secondary\ Serial\ IO\ interface_X=1529
tachoTacho_height=280
boostCutBoost\ Cut_width=284
boostCutBoost\ Cut_height=150
engine_constantsEngine\ Constants_height=620
prgm_out_configProgrammable\ outputs_Y=485
prgm_out_configProgrammable\ outputs_X=1508
airdensity_curveIAT\ density\ correction_height=390
airdensity_curveIAT\ density\ correction_width=518
rtc_settingsReal\ Time\ Clock_width=284
can_serial3IOCanBus/Secondary\ Serial\ IO\ interface_height=325
CommSettingMSCommDriver.controllerInterfaceId=RS232 Serial Interface
baudRate=9600
tachoTacho_width=295
fuelpumpFuel\ pump_Y=603
fuelpumpFuel\ pump_X=1578
CommSettingCom\ Port=COM11
fuelpumpFuel\ pump_width=284
idleAdvanceSettingsIdle\ Advance\ Settings_Y=498
onboard_log_setupOn-board\ logger_Y=413
idleAdvanceSettingsIdle\ Advance\ Settings_X=1077
onboard_log_setupOn-board\ logger_X=1511
can_serial3IOCanBus/Secondary\ Serial\ IO\ interface_width=761
engineProtectionHard\ Limit\ Configuration_Y=379
engineProtectionHard\ Limit\ Configuration_X=1541
triggerSettingsTrigger\ Settings_Y=418
oilPressureProtectionOil\ Pressure_height=386
triggerSettingsTrigger\ Settings_X=1520
engineProtectionHard\ Limit\ Configuration_height=634
ecuConfigFile=mainController.ini
crankPWCranking\ Settings_width=475
revLimiterDialogRev\ Limiter_Y=428
revLimiterDialogRev\ Limiter_X=1578
afrProtectAFR\ Protection_width=400
CommSettingKEVIN-PCCommDriver.RS232\ Serial\ InterfaceCom\ Port=COM11
airdensity_curveIAT\ density\ correction_Y=501
airdensity_curveIAT\ density\ correction_X=1461
prgm_out_configProgrammable\ outputs_height=421
tachoTacho_Y=556
tachoTacho_X=1572
revLimiterDialogRev\ Limiter_width=284
CommSettingMSCommDriver.RS232\ Serial\ InterfaceCom\ Port=COM11
onboard_log_setupOn-board\ logger_height=566
crankPWCranking\ Settings_height=647
revLimiterDialogRev\ Limiter_height=535
dashBoardFile=\\dashboard\\\\dashboard.dash
boostSettingsBoost\ Control_width=340
baroFuel_curveBaro\ fuel\ correction_width=470
idleAdvanceSettingsIdle\ Advance\ Settings_height=395
injCharsInjector\ Characteristics_width=397
rtc_settingsReal\ Time\ Clock_height=292
rtc_settingsReal\ Time\ Clock_Y=550
rtc_settingsReal\ Time\ Clock_X=1578
sensorFiltersAnalog\ sensor\ filters_Y=440
oilPressureProtectionOil\ Pressure_width=429
io_summaryI/O\ Summary_Y=329
reset_controlReset\ Control_width=284
sensorFiltersAnalog\ sensor\ filters_X=1477
reset_controlReset\ Control_Y=590
io_summaryI/O\ Summary_X=1555
reset_controlReset\ Control_X=1578
veTable1Map3DVE\ Table_height=541
CommSettingKEVIN-PCCommDriver.RS232\ Serial\ InterfaceBluetooth\ Port=false
ecuUid=7a5ab243-baab-46de-9ea5-40ef066899b0
boostSettingsBoost\ Control_height=794
sparkSettingsSpark\ Settings_height=469
selectedComDriver=Multi Interface MegaSquirt Driver
io_summaryI/O\ Summary_height=734
gaugeLimitsGauge\ Limits_height=485
inj_trimadInjector\ Cyl\ 1-4\ Trims_Y=452
idleAdvanceSettingsIdle\ Advance\ Settings_width=1286
inj_trimadInjector\ Cyl\ 1-4\ Trims_X=1459
fuelpumpFuel\ pump_height=186
injector_timing_curve_Set\ X\ Axis\ Minimum=0.0
ecuSettings=AFR|CELSIUS|enablehardware_test_OFF|mcu_teensy|pressure_bar|resetcontrol_standard|
triggerSettingsTrigger\ Settings_width=388
sensorFiltersAnalog\ sensor\ filters_height=512
