#Project Attributes.
#TunerStudio by EFI Analytics, Inc
#Last Saved on: Mon Dec 15 22:47:42 CET 2025
#Mon Dec 15 22:47:42 CET 2025
CommSettingMSCommDriver.RS232\ Serial\ InterfaceCom\ Port=COM5
commPort=COM1
CommSettingMSCommDriver.controllerInterfaceId=RS232 Serial Interface
CommSettingBaud\ Rate=115200
outputtest1Test\ Output\ Hardware_height=590
canId=-1
CommSettingkevin-LindarCommDriver.controllerInterfaceId=RS232 Serial Interface
rtc_settingsReal\ Time\ Clock_height=265
rtc_settingsReal\ Time\ Clock_width=292
CommSettingkevin-LindarCommDriver.RS232\ Serial\ InterfaceBluetooth\ Port=true
userDash0.FileName=Acceleration_Performance.dash
VeAnalyzeConsole.veTable1Tbl_verticalSplitPos=635
CommSettingMSCommDriver.RS232\ Serial\ InterfaceBaud\ Rate=115200
rtc_settingsReal\ Time\ Clock_Y=460
rtc_settingsReal\ Time\ Clock_X=847
Triggers.ActiveTriggers=cltTempWarning|TriggeredPage 1 Refresh\:  vssRefresh > 0 |
projectDescription=
CommSettingDESKTOP-O4AS9TQCommDriver.controllerInterfaceId=RS232 Serial Interface
useCommonTuneViewDir=false
CommSettingMSCommDriver.RS232\ Serial\ Interface2nd\ Com\ Port=/dev/ttyACM0
CommSettingCom\ Port=COM1
CommSettingkevin-LindarCommDriver.RS232\ Serial\ InterfaceCom\ Port=/dev/ttyACM0
baudRate=115200
CommSettingDESKTOP-O4AS9TQCommDriver.RS232\ Serial\ InterfaceCom\ Port=COM5
engine_constantsEngine\ Constants_height=570
engine_constantsEngine\ Constants_Y=241
engine_constantsEngine\ Constants_X=591
ecuConfigFile=mainController.ini
CommSettingkevin-LindarCommDriver.RS232\ Serial\ Interface2nd\ Com\ Port=/dev/ttyACM0
WueAnalyzeConsole.warmup_analyzer_curve_selectedDash=Standard
stm32cmdSTM32\ Commands_Y=326
sparkSettingsSpark\ Settings_Y=383
stm32cmdSTM32\ Commands_X=626
sparkSettingsSpark\ Settings_X=639
firmwareDescription=Speeduino 2025.04-dev
outputtest1Test\ Output\ Hardware_width=1129
stm32cmdSTM32\ Commands_width=282
CommSettingkevin-LindarCommDriver.RS232\ Serial\ InterfaceBaud\ Rate=115200
VeAnalyzeConsole.veTable1Tbl_selectedDash=Standard
CommSettingMSCommDriver.RS232\ Serial\ InterfaceBluetooth\ Port=true
sparkSettingsSpark\ Settings_width=707
stm32cmdSTM32\ Commands_height=163
logTuningPanel_selectionTable2=sparkTbl
sparkSettingsSpark\ Settings_height=419
logTuningPanel_selectionTable1=veTable1Tbl
CommSettingDESKTOP-O4AS9TQCommDriver.RS232\ Serial\ InterfaceBluetooth\ Port=true
userDash0.DashName=Acceleration Performance
CommSettingDESKTOP-O4AS9TQCommDriver.RS232\ Serial\ InterfaceBaud\ Rate=115200
outputtest1Test\ Output\ Hardware_Y=100
selectedComDriver=Multi Interface MegaSquirt Driver
outputtest1Test\ Output\ Hardware_X=270
ecuUid=9df6d042-d476-4167-a1a8-b0a6fc957d32
engine_constantsEngine\ Constants_width=617
useCommonDashboardDir=false
ecuSettings=AFR|CELSIUS|enablehardware_test|mcu_teensy|pressure_bar|resetcontrol_standard|
projectName=Busa
dashBoardFile=/dashboard//dashboard.dash
lastDisplayedTuneFile=
