﻿"Symbol";"Value";"Unit";
"SUPPLIER_NAME";"RS Components";"";
"TraceParts.PartVersion";"1.0.6";"";
"SUPPLIER";"TE Connectivity";"";
"TraceParts.PartStatus";"Published";"";
"TraceParts.PartNumber";"10-23082019-073984";"";
"TraceParts.PartLanguage";"en";"";
"DESIGN";"TE Connectivity SUPERSEAL Series, 4 Row 60 Way Through Hole Socket Wire to Board Connector, with Solder Termination";"";
"TraceParts.InstanceId";"10-23082019-073984S91WPDGZSGOE0H4RXXMI1Y20";"";
"TraceParts.PartTitle";"TE Connectivity SUPERSEAL Series, 4 Row 60 Way Through Hole Socket Wire to Board Connector, with Solder Termination";"";
"REFERENCE";"6437288-3";"";
"Buy_Now";"https://uk.rs-online.com/web/p/products/7199680?cm_mmc=en-ds-_-mcad-_-traceparts-_-7199680'";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.PartStatusId";"";"";
"rs_stock_number";"7199680";"";
"TraceParts.ClassPath";"RS_COMPONENTS:10-23082019-073984";"";
"allied_stock_number";"70288113";"";
